root@xxxx-Virtual-Machine:/home/xxxx/COMP.SE.140-Docker-compose-hands-on# docker container ls
CONTAINER ID   IMAGE                                  COMMAND                  CREATED          STATUS          PORTS                                               NAMES
a76f54ce8e3c   exposed_to_outside_service1_image.v1   "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes   8199/tcp                                            compse140-docker-compose-hands-on_service1_2
ebab76ebf5bd   exposed_to_outside_service1_image.v1   "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes   8199/tcp                                            compse140-docker-compose-hands-on_service1_1
6703417acd2c   exposed_to_outside_service1_image.v1   "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes   8199/tcp                                            compse140-docker-compose-hands-on_service1_3
c7d3caf8c029   nginx-image                            "/docker-entrypoint.…"   28 minutes ago   Up 28 minutes   80/tcp, 0.0.0.0:8198->8198/tcp, :::8198->8198/tcp   compse140-docker-compose-hands-on_nginx_1
3bda6a8938c4   internal_service2_image.v1             "docker-entrypoint.s…"   53 minutes ago   Up 53 minutes   8199/tcp                                            internal_service2.v1
root@xxxx-Virtual-Machine:/home/xxxx/COMP.SE.140-Docker-compose-hands-on# docker network ls
NETWORK ID     NAME                       DRIVER    SCOPE
ec566dc79625   COMPSE140_custom_network   bridge    local
6dbc74a79a58   bridge                     bridge    local
3dbde88c2906   host                       host      local
ae5f11241a21   none                       null      local
