events {
    worker_connections 1024;
}

http {
    upstream service1_cluster {
        server service1:8199;
        server service1:8199;
        server service1:8199;
    }

    #nginx proxy block, redirects requests to port 8198
    server {
        listen 8198;
        server_name localhost;

        location / {
            auth_basic "Restricted Access"; 
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            index index.html;
        }
        
        
        location /request {
            proxy_pass http://service1_cluster;            
        }
        
        location /stop {
            access_log off;
            proxy_pass http://service1_cluster;
            
        }
    }

    # API gateway block, listen to 8197 port and redirect requests to specific endpoints 
    server {
        listen 8197;
        server_name localhost;

        location /state {
            proxy_pass http://service1_cluster;
        }
         
        location /request {
            proxy_pass http://service1_cluster/requestAsText;
            #As I am using same service and container
            # I can use different naming in the method and can redirect it in the nginx conf
            # as done in location /request
        }
        
        location /run-log {
            proxy_pass http://service1_cluster;
        }  
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
